name: NormalPr

on:
  push:
  pull_request:
    branches: branch1
    types: [opened]
  pull_request_target:
    types: [opened]
    branches: branch1
    
jobs:
  Get_tag:
    runs-on: ubuntu-latest
    steps:
      - name: Get tag
        run: |
          git clone --branch branch1 https://.:${{ secrets.GIT_TOKEN }}@github.com/Sahakanush/github_action
          cd github_action
          export GIT_TAG = $(git describe --tags --abbrev=0)
          echo $GIT_TAG
  Docker:
    runs-on: ubuntu-latest
    if: github.event.pull_request.draft != true
    steps:
      
      - name: Checkout
        uses: actions/checkout@v3
      - uses: tdemin/find-latest-tag@v1
        with:
          repo: https://github.com/Sahakanush/github_action.git
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
          
      - name: Get tag
        run: git describe
          
      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          file: Dockerfile
          push: true  
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/flaskapp02:latest
      
  Change_image:
    runs-on: ubuntu-latest     
    needs: [Docker]
    steps:
      - name: Check out other repo
        uses: actions/checkout@master
        with:
          repository: Sahakanush/manifest
          path: ./manifest/   
          token: ${{ secrets.GIT_TOKEN }}
          
      - name: Change tag from m.yaml
        run: |
          pip install pyyaml

          git clone --branch branch1 https://.:${{ secrets.GIT_TOKEN }}@github.com/Sahakanush/github_action
          
          cd github_action/work_with_mf
          git describe
          
          python3 change_tag.py mytagX
          
          cd ../../manifest
          git status
          git config --global user.name "sahakanush"
          git config --global user.email "sahakanush.terteryan2003@gmail.com"
          
          #git add .
          #git commit -m "Change Tag"
          #git push
      
          
          
