name: NormalPr

on:
  push:
  pull_request:
    branches: branch1
    types: [opened]
  pull_request_target:
    types: [opened]
    branches: branch1

env:
    GIT_TAG: '0.0.1-RC.1'
    
jobs:   
  Docker:
    runs-on: ubuntu-latest
    
       
    if: github.event.pull_request.draft != true
    steps:
      
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Get tag
        run: |
          git clone --branch branch1 https://.:${{ secrets.GIT_TOKEN }}@github.com/Sahakanush/github_action
          cd github_action
          echo "$GIT_TAG"
         # GIT_TAG=$(git describe --tags --abbrev=0)
    
      - uses: franzbischoff/replace_envs@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
          GIT_TAG: $(git describe --tags --abbrev=0)
        with:
          from_file: 'README.md'
          to_file: 'README.md'
          commit: 'true'
      - name: Get tag
        run: echo "$GIT_TAG"
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          file: Dockerfile
          push: true  
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/web_app1:${{env.GIT_TAG}}
      
  Change_image:
    runs-on: ubuntu-latest     
    needs: [Docker]
    steps:
      - name: Check out other repo
        uses: actions/checkout@master
        with:
          repository: hakobmkoyan771/testingInfra
          path: ./testingInfra 
          token: ${{ secrets.GIT_TOKEN }}
           
      - name: Change tag from m.yaml
        run: |
          pip install pyyaml
          echo $GITHUB_REF
          echo $GITHUB_REF_TYPE
          
          git clone --branch branch1 https://.:${{ secrets.GIT_TOKEN }}@github.com/Sahakanush/github_action
          
          python3 /home/runner/work/github_action/github_action/github_action/work_with_mf/change_tag.py $GIT_TAG
          
        #  git config --global user.name "sahakanush"
        #  git config --global user.email "sahakanush.terteryan2003@gmail.com"
          
        #  git add .
        #  git commit -m "Change Tag"
         # git push
      
          
          
