name: NormalPr

on:
  push:
  pull_request:
    branches: branch1
    types: [opened]
  pull_request_target:
    types: [opened]
    branches: branch1
    
jobs:
  Docker:
    runs-on: ubuntu-latest
    if: github.event.pull_request.draft != true
    steps:
      
      - name: Checkout1
        uses: actions/checkout@v3
      
     # - name: Set up QEMU
     #   uses: docker/setup-qemu-action@v2
      
  #    - name: Set up Docker Buildx
   #     uses: docker/setup-buildx-action@v2
    #  
  #    - name: Login to DockerHub
   #     uses: docker/login-action@v2
    #    with:
     #     username: ${{ secrets.DOCKER_HUB_USERNAME }}
      #    password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      #
      #- name: Build and push
       # uses: docker/build-push-action@v3
        #with:
         # context: .
          #file: Dockerfile
     #     push: true  
      #    tags: ${{ secrets.DOCKER_HUB_USERNAME }}/flaskapp02:latest
  Change_image:
    runs-on: ubuntu-latest     
    needs: [Docker]
    steps:
      - name: Check out other repo
        uses: actions/checkout@master
        with:
          repository: Sahakanush/manifest
          path: ./manifest/      
          
      - name: Change tag from m.yaml
        run: |
          pip install pyyaml
          echo "-----FROM BRANCH1-----"
          git clone --branch branch1 https://.:${{ secrets.GIT_TOKEN }}@github.com/Sahakanush/github_action
          cp manifest/mf github_action/work_with_mf
          cd github_action/work_with_mf
          python3 change_tag.py mytag1
          
      - name: Push to Git
        run: |
          git config --global user.name "manifest"
          git config --global user.email "sahakanush.terteryan2003@gmail.com"

          git add .
          git commit -m "Change Tag"
          git push
