name:  NormalPR

on:
  push:
    branches:
      branch1
  
jobs:
  Dockerx:
    runs-on: ubuntu-latest    
    if: github.event.pull_request.draft != true 
    
    steps:        
    #  - name: Set up Docker Build
    #    uses: docker/setup-buildx-action@v2
    #    with:
    #      version: v0.7.0
    #    
    #  - name: Login to Docker Hub        
   #     uses: docker/login-action@v2
   #     with:
   #       username: ${{ secrets.DOCKER_HUB_USERNAME }}
    #        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
                  
   #   - name: Build and push       
   #     uses: docker/build-push-action@v2
   #     with:
   #       context: .
    #      file: Dockerfile
    #      push: true
    #      tags: ${{ secrets.DOCKER_HUB_USERNAME }}/flaskapp1:latest
    - name: Build & push Docker image
      uses: mr-smithers-excellent/docker-build-push@v5
      
      with:
        image: ${{ secrets.DOCKER_HUB_USERNAME }}/flaskapp1
        tags: v1, latest
        registry: registry-url.io
        dockerfile: Dockerfile.ci
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: sahakanush2403
